GOOGLE_API_KEY=
GOOGLE_SERVICE_ACCOUNT_JSON='PASTE_YOUR_FIREBASE_SERVICE_ACCOUNT_JSON_HERE'
GEMINI_API_KEY=AIzaSyDXhKLIOV79VFLqzaCwBN6VKaJ64B6lxSQ
CATBOX_USER_HASH=
ONE_SIGNAL_APP_ID=af7c8099-b2c1-4376-be91-afb88be83161
ONE_SIGNAL_REST_API_KEY=os_v2_app_v56ibgnsyfbxnpurv64ix2brmfly2gbjmtnufmnbwmpmhdu777cltwrkxkgzqfvbsy3kjuw2uqydfmkbhtemucc2ka5dl34tfal6hlq