GOOGLE_API_KEY=AIzaSyBx8n2X4cB0Yjm5YfySaPLPi0px4hNtX7g
GOOGLE_SERVICE_ACCOUNT_JSON='PASTE_YOUR_FIREBASE_SERVICE_ACCOUNT_JSON_HERE'
GEMINI_API_KEY=AIzaSyDXhKLIOV79VFLqzaCwBN6VKaJ64B6lxSQ
CATBOX_USER_HASH=2a2859051bb86dfe906d0bf6f