GOOGLE_API_KEY=
GOOGLE_SERVICE_ACCOUNT_JSON='PASTE_YOUR_FIREBASE_SERVICE_ACCOUNT_JSON_HERE'
GEMINI_API_KEY=AIzaSyDXhKLIOV79VFLqzaCwBN6VKaJ64B6lxSQ
CATBOX_USER_HASH=
ONE_SIGNAL_APP_ID=
ONE_SIGNAL_REST_API_KEY=