
# Example: /path/to/your/serviceAccountKey.json
# Or if the content is directly in the variable, handle parsing in code.
# For Render.com, you can upload the JSON file and set its path here,
# or set the content as a multiline environment variable.
FIREBASE_ADMIN_SDK_SERVICE_ACCOUNT_PATH=""
NEXT_PUBLIC_FCM_VAPID_KEY="BFkJmkxX7pMDk3S8-YkG-UeJYDMy3IDW9-cVOHAuZrux8bXcftLrCKtyM4H0OImXCaqy6j9leUWQQg_8rIAWy0k"
